database.driverclassname=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/sprsch_user_58?characterEncoding=utf-8
#database.url=jdbc:mysql://202.104.136.23:3306/ctc_user?characterEncoding=utf-8
database.username=root
database.password=